.card{
    padding-left: 44%;
}
.{
    padding-left:-10px ;
}
.Names{
    padding-left: 25px;
}
.Phones{
    padding-left:20px ;
    
}
.emails{
    padding-left:5px ;
}
.info{
    margin-right: 45%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(7,auto);
    row-gap: 20px;
    text-align: center;
    padding-top: 2%;
}
.main{
    background: rgb(30,29,87);
    background: linear-gradient(180deg, rgba(30,29,87,1) 0%, rgba(105,104,247,1) 62%);
}
.CardInfos{
    display: flex;
    flex-direction: column;

    justify-content: center;
}
.CardName{
    width: 250px;
    height: 294px;
    border: solid 8px rgb(255, 255, 255);
    border-radius: 5%;
}
.Facility_card{
    transform: translateX(42vw);
    padding-top: 20px;
    padding-bottom: 30px;
    width: 30vw
}
.Names{
    transform: translateX(17%);
}
.Deginations{
    transform: translateX(6%);
}
.Phones{
    transform: translateX(17%);
}
.Emails{transform: translateX(10.5%);}
.info{
    
}
.main{
    padding-top: 100px;
}